# CodeStream

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ranjit/App/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranjit/App/: HomeDataModal.java  HomeFragment.java  HomeVideoAdapter.java  ItemListener.java  LibraryFragment.java  MainActivity.java  MySingleton.java  SavedFragment.java  SearchFragment.java  VideoPlayer.java  VideosAdapter.java  VideosModal.java
app/src/main/res/drawable/: actions_icons.xml  channel_logo.xml  circle_channel_logo.xml  circular_background.xml  play_circel_filled.xml  play_circle_filled.xml  rounded_image.xml  text_dot_separator.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_video_player.xml  home_cardview.xml  videos_list.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ranjit/App/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
